<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>直播点赞</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .wrapper {
        position: relative;
      }
      .btn-like {
        position: absolute;
        right: 30px;
        bottom: 10px;
        background-image: url('./imgs/love/love-icon.png');
        width: 3em;
        outline: none;
        border: none;
        height: 3em;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .move {
        position: absolute;
        width: 2em;
        height: 2em;
        bottom: 40px;
        right: 30px;
        animation: moves 2s linear;
      }
      @keyframes moves {
        0% {
          transform: translate(-10px, -20px);
        }
        20% {
          transform: translate(0px, -40px);
        }

        40% {
          transform: translate(15px, -60px);
        }

        60% {
          transform: translate(0px, -80px);
        }

        80% {
          transform: translate(-15px, -100px);
        }

        100% {
          transform: translate(0px, -120px) scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./imgs/love/person.jpg" alt="" />
      <img src="./imgs/love/love1.png" class="move" alt="" />
      <button class="btn-like"></button>
    </div>
  </body>
</html>
